[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scenes/UI/AbilityBarNode.gd" type="Script" id=1]
[ext_resource path="res://assets/Selected.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/PNG/grey_panel.png" type="Texture" id=3]

[node name="AbilityBarNode" type="TextureProgress"]
anchor_right = 0.052
anchor_bottom = 0.093
margin_left = -0.374573
margin_top = 0.749153
margin_right = -0.214569
margin_bottom = 0.309158
step = 0.017
texture_under = ExtResource( 3 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
fill_mode = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
