[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/UI/PNG/red_button05.png" type="Texture" id=1]
[ext_resource path="res://src/Inventory/AbilitySlot.gd" type="Script" id=2]
[ext_resource path="res://src/UI/PauseMenu.gd" type="Script" id=3]
[ext_resource path="res://src/Inventory/images/tooltip.png" type="Texture" id=4]
[ext_resource path="res://src/Inventory/CharacterPanel.gd" type="Script" id=6]
[ext_resource path="res://src/Inventory/Tooltip.gd" type="Script" id=7]






[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.203922, 0.203922, 0.203922, 1 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -400.0
margin_right = 600.0
margin_bottom = 400.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.619608, 0.109804, 0.109804, 0.67451 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.12244
margin_bottom = -1.12244
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -77.8252
margin_top = -141.185
margin_right = 84.1748
margin_bottom = -45.1846
text = "Unpause"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -196.0
margin_top = 50.0
margin_right = 196.0
margin_bottom = 92.0
text = "Pause Menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abilities" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterPanel" type="Panel" parent="Abilities"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 453.0
margin_top = 102.878
margin_right = 715.0
margin_bottom = 603.878
mouse_filter = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="Panel" parent="Abilities/CharacterPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -94.0
margin_right = 94.0
margin_bottom = 29.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Abilities/CharacterPanel/TopBar"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Character Abilities"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityOrder" type="GridContainer" parent="Abilities/CharacterPanel"]
margin_left = 90.0
margin_top = 50.0
margin_right = 170.0
margin_bottom = 466.0
custom_constants/vseparation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability1" type="Panel" parent="Abilities/CharacterPanel/AbilityOrder"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
slotType = 1

[node name="Ability2" type="Panel" parent="Abilities/CharacterPanel/AbilityOrder"]
margin_top = 84.0
margin_right = 80.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
slotType = 1

[node name="Ability3" type="Panel" parent="Abilities/CharacterPanel/AbilityOrder"]
margin_top = 168.0
margin_right = 80.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
slotType = 1

[node name="Ability4" type="Panel" parent="Abilities/CharacterPanel/AbilityOrder"]
margin_top = 252.0
margin_right = 80.0
margin_bottom = 332.0
rect_min_size = Vector2( 80, 80 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
slotType = 1

[node name="Ability5" type="Panel" parent="Abilities/CharacterPanel/AbilityOrder"]
margin_top = 336.0
margin_right = 80.0
margin_bottom = 416.0
rect_min_size = Vector2( 80, 80 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
slotType = 1

[node name="Tooltip" type="NinePatchRect" parent="Abilities"]
visible = false
margin_left = 175.0
margin_top = 95.0
margin_right = 303.0
margin_bottom = 223.0
texture = ExtResource( 4 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item Name" type="Label" parent="Abilities/Tooltip"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0
margin_top = 8.0
margin_right = 59.0
margin_bottom = 23.0
text = "Item Name"
align = 1

[node name="Item Value" type="Label" parent="Abilities/Tooltip"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0
margin_top = 31.5323
margin_right = 59.0
margin_bottom = 46.5323
text = "Value: 0"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
