[gd_scene load_steps=386 format=2]

[ext_resource path="res://assets/Akihiko/ak031_07.png" type="Texture" id=1]
[ext_resource path="res://assets/Akihiko/ak031_11.png" type="Texture" id=2]
[ext_resource path="res://assets/Akihiko/ak032_05.png" type="Texture" id=3]
[ext_resource path="res://assets/Akihiko/ak032_07.png" type="Texture" id=4]
[ext_resource path="res://assets/Akihiko/ak032_08.png" type="Texture" id=5]
[ext_resource path="res://assets/Akihiko/ak032_02.png" type="Texture" id=6]
[ext_resource path="res://assets/Akihiko/ak033_01.png" type="Texture" id=7]
[ext_resource path="res://assets/Akihiko/ak033_02.png" type="Texture" id=8]
[ext_resource path="res://assets/Akihiko/ak033_04.png" type="Texture" id=9]
[ext_resource path="res://assets/Akihiko/ak035_00.png" type="Texture" id=10]
[ext_resource path="res://assets/Akihiko/ak040_02.png" type="Texture" id=11]
[ext_resource path="res://assets/Akihiko/ak040_04.png" type="Texture" id=12]
[ext_resource path="res://assets/Akihiko/ak045_03.png" type="Texture" id=13]
[ext_resource path="res://assets/Akihiko/ak032_10.png" type="Texture" id=14]
[ext_resource path="res://assets/Akihiko/ak045_04.png" type="Texture" id=15]
[ext_resource path="res://assets/Akihiko/ak045_05.png" type="Texture" id=16]
[ext_resource path="res://assets/Akihiko/ak032_01.png" type="Texture" id=17]
[ext_resource path="res://assets/Akihiko/ak030_08.png" type="Texture" id=18]
[ext_resource path="res://assets/Akihiko/ak033_00.png" type="Texture" id=19]
[ext_resource path="res://assets/Akihiko/ak040_01.png" type="Texture" id=20]
[ext_resource path="res://assets/Akihiko/ak032_00.png" type="Texture" id=21]
[ext_resource path="res://assets/Akihiko/ak040_05.png" type="Texture" id=22]
[ext_resource path="res://assets/Akihiko/ak032_09.png" type="Texture" id=23]
[ext_resource path="res://assets/Akihiko/ak030_03.png" type="Texture" id=24]
[ext_resource path="res://assets/Akihiko/ak025_00.png" type="Texture" id=25]
[ext_resource path="res://assets/Akihiko/ak032_04.png" type="Texture" id=26]
[ext_resource path="res://assets/Akihiko/ak031_09.png" type="Texture" id=27]
[ext_resource path="res://assets/Akihiko/ak045_00.png" type="Texture" id=28]
[ext_resource path="res://assets/Akihiko/ak035_02.png" type="Texture" id=29]
[ext_resource path="res://assets/Akihiko/ak031_02.png" type="Texture" id=30]
[ext_resource path="res://assets/Akihiko/ak035_01.png" type="Texture" id=31]
[ext_resource path="res://assets/Akihiko/ak045_02.png" type="Texture" id=32]
[ext_resource path="res://assets/Akihiko/ak043_04.png" type="Texture" id=33]
[ext_resource path="res://assets/Akihiko/ak020_08.png" type="Texture" id=34]
[ext_resource path="res://assets/Akihiko/ak032_03.png" type="Texture" id=35]
[ext_resource path="res://assets/Akihiko/ak031_01.png" type="Texture" id=36]
[ext_resource path="res://assets/Akihiko/ak032_06.png" type="Texture" id=37]
[ext_resource path="res://assets/Akihiko/ak040_00.png" type="Texture" id=38]
[ext_resource path="res://assets/Akihiko/ak031_06.png" type="Texture" id=39]
[ext_resource path="res://assets/Akihiko/ak043_02.png" type="Texture" id=40]
[ext_resource path="res://assets/Akihiko/ak035_03.png" type="Texture" id=41]
[ext_resource path="res://assets/Akihiko/ak033_03.png" type="Texture" id=42]
[ext_resource path="res://assets/Akihiko/ak025_02.png" type="Texture" id=43]
[ext_resource path="res://assets/Akihiko/ak043_03.png" type="Texture" id=44]
[ext_resource path="res://assets/Akihiko/ak030_02.png" type="Texture" id=45]
[ext_resource path="res://assets/Akihiko/ak040_03.png" type="Texture" id=46]
[ext_resource path="res://assets/Akihiko/ak031_00.png" type="Texture" id=47]
[ext_resource path="res://assets/Akihiko/ak043_00.png" type="Texture" id=48]
[ext_resource path="res://assets/Akihiko/ak045_01.png" type="Texture" id=49]
[ext_resource path="res://assets/Akihiko/ak030_04.png" type="Texture" id=50]
[ext_resource path="res://assets/Akihiko/ak031_10.png" type="Texture" id=51]
[ext_resource path="res://assets/Akihiko/ak043_01.png" type="Texture" id=52]
[ext_resource path="res://assets/Akihiko/ak031_08.png" type="Texture" id=53]
[ext_resource path="res://assets/Akihiko/ak043_05.png" type="Texture" id=54]
[ext_resource path="res://assets/Akihiko/ak025_01.png" type="Texture" id=55]
[ext_resource path="res://assets/Akihiko/ak020_07.png" type="Texture" id=56]
[ext_resource path="res://assets/Akihiko/ak030_01.png" type="Texture" id=57]
[ext_resource path="res://assets/Akihiko/ak030_06.png" type="Texture" id=58]
[ext_resource path="res://assets/Akihiko/ak030_07.png" type="Texture" id=59]
[ext_resource path="res://assets/Akihiko/ak031_03.png" type="Texture" id=60]
[ext_resource path="res://assets/Akihiko/ak031_05.png" type="Texture" id=61]
[ext_resource path="res://assets/Akihiko/ak030_05.png" type="Texture" id=62]
[ext_resource path="res://assets/Akihiko/ak030_00.png" type="Texture" id=63]
[ext_resource path="res://assets/Akihiko/ak031_04.png" type="Texture" id=64]
[ext_resource path="res://assets/Akihiko/ak050_02.png" type="Texture" id=65]
[ext_resource path="res://assets/Akihiko/ak050_00.png" type="Texture" id=66]
[ext_resource path="res://assets/Akihiko/ak050_04.png" type="Texture" id=67]
[ext_resource path="res://assets/Akihiko/ak054_00.png" type="Texture" id=68]
[ext_resource path="res://assets/Akihiko/ak050_01.png" type="Texture" id=69]
[ext_resource path="res://assets/Akihiko/ak050_03.png" type="Texture" id=70]
[ext_resource path="res://src/player/player.gd" type="Script" id=71]
[ext_resource path="res://assets/Akihiko/ak000_00.png" type="Texture" id=72]
[ext_resource path="res://assets/Akihiko/ak000_01.png" type="Texture" id=73]
[ext_resource path="res://assets/Akihiko/ak000_02.png" type="Texture" id=74]
[ext_resource path="res://src/player/Hitbox.gd" type="Script" id=75]
[ext_resource path="res://assets/Akihiko/ak010_08.png" type="Texture" id=83]
[ext_resource path="res://assets/Akihiko/ak013_00.png" type="Texture" id=84]
[ext_resource path="res://assets/Akihiko/ak010_05.png" type="Texture" id=85]
[ext_resource path="res://assets/Akihiko/ak013_02.png" type="Texture" id=86]
[ext_resource path="res://assets/Akihiko/ak020_00.png" type="Texture" id=87]
[ext_resource path="res://assets/Akihiko/ak010_00.png" type="Texture" id=88]
[ext_resource path="res://assets/Akihiko/ak020_02.png" type="Texture" id=89]
[ext_resource path="res://assets/Akihiko/ak010_02.png" type="Texture" id=90]
[ext_resource path="res://assets/Akihiko/ak020_03.png" type="Texture" id=91]
[ext_resource path="res://assets/Akihiko/ak020_05.png" type="Texture" id=92]
[ext_resource path="res://assets/Akihiko/ak020_06.png" type="Texture" id=93]
[ext_resource path="res://assets/Akihiko/ak000_07.png" type="Texture" id=94]
[ext_resource path="res://assets/Akihiko/ak000_03.png" type="Texture" id=95]
[ext_resource path="res://assets/Akihiko/ak010_03.png" type="Texture" id=96]
[ext_resource path="res://assets/Akihiko/ak013_01.png" type="Texture" id=97]
[ext_resource path="res://assets/Akihiko/ak000_06.png" type="Texture" id=98]
[ext_resource path="res://assets/Akihiko/ak020_01.png" type="Texture" id=99]
[ext_resource path="res://assets/Akihiko/ak020_04.png" type="Texture" id=100]
[ext_resource path="res://assets/Akihiko/ak000_08.png" type="Texture" id=101]
[ext_resource path="res://assets/Akihiko/ak003_01.png" type="Texture" id=102]
[ext_resource path="res://assets/Akihiko/ak010_06.png" type="Texture" id=103]
[ext_resource path="res://assets/Akihiko/ak003_00.png" type="Texture" id=104]
[ext_resource path="res://assets/Akihiko/ak010_04.png" type="Texture" id=105]
[ext_resource path="res://assets/Akihiko/ak010_07.png" type="Texture" id=106]
[ext_resource path="res://assets/Akihiko/ak000_09.png" type="Texture" id=107]
[ext_resource path="res://assets/Akihiko/ak000_04.png" type="Texture" id=108]
[ext_resource path="res://assets/Akihiko/ak010_01.png" type="Texture" id=109]
[ext_resource path="res://assets/Akihiko/ak000_05.png" type="Texture" id=110]
[ext_resource path="res://assets/Akihiko/ak003_02.png" type="Texture" id=111]
[ext_resource path="res://assets/Akihiko/ak202_13.png" type="Texture" id=112]
[ext_resource path="res://assets/Akihiko/ak202_14.png" type="Texture" id=113]
[ext_resource path="res://assets/Akihiko/ak203_00.png" type="Texture" id=114]
[ext_resource path="res://assets/Akihiko/ak201_02.png" type="Texture" id=115]
[ext_resource path="res://assets/Akihiko/ak060_09.png" type="Texture" id=116]
[ext_resource path="res://assets/Akihiko/ak060_12.png" type="Texture" id=117]
[ext_resource path="res://assets/Akihiko/ak201_04.png" type="Texture" id=118]
[ext_resource path="res://assets/Akihiko/ak054_01.png" type="Texture" id=119]
[ext_resource path="res://assets/Akihiko/ak201_03.png" type="Texture" id=120]
[ext_resource path="res://assets/Akihiko/ak202_06.png" type="Texture" id=121]
[ext_resource path="res://assets/Akihiko/ak070_03.png" type="Texture" id=122]
[ext_resource path="res://assets/Akihiko/ak070_04.png" type="Texture" id=123]
[ext_resource path="res://assets/Akihiko/ak202_02.png" type="Texture" id=124]
[ext_resource path="res://assets/Akihiko/ak203_01.png" type="Texture" id=125]
[ext_resource path="res://assets/Akihiko/ak203_02.png" type="Texture" id=126]
[ext_resource path="res://assets/Akihiko/ak203_04.png" type="Texture" id=127]
[ext_resource path="res://assets/Akihiko/ak070_06.png" type="Texture" id=128]
[ext_resource path="res://assets/Akihiko/ak202_10.png" type="Texture" id=129]
[ext_resource path="res://assets/Akihiko/ak203_05.png" type="Texture" id=130]
[ext_resource path="res://assets/Akihiko/ak203_06.png" type="Texture" id=131]
[ext_resource path="res://assets/Akihiko/ak203_03.png" type="Texture" id=132]
[ext_resource path="res://assets/Akihiko/ak054_02.png" type="Texture" id=133]
[ext_resource path="res://assets/Akihiko/ak202_08.png" type="Texture" id=134]
[ext_resource path="res://assets/Akihiko/ak200_00.png" type="Texture" id=135]
[ext_resource path="res://assets/Akihiko/ak060_01.png" type="Texture" id=136]
[ext_resource path="res://assets/Akihiko/ak200_01.png" type="Texture" id=137]
[ext_resource path="res://assets/Akihiko/ak060_04.png" type="Texture" id=138]
[ext_resource path="res://assets/Akihiko/ak060_03.png" type="Texture" id=139]
[ext_resource path="res://assets/Akihiko/ak200_02.png" type="Texture" id=140]
[ext_resource path="res://assets/Akihiko/ak060_11.png" type="Texture" id=141]
[ext_resource path="res://assets/Akihiko/ak070_01.png" type="Texture" id=142]
[ext_resource path="res://assets/Akihiko/ak201_08.png" type="Texture" id=143]
[ext_resource path="res://assets/Akihiko/ak201_09.png" type="Texture" id=144]
[ext_resource path="res://assets/Akihiko/ak202_01.png" type="Texture" id=145]
[ext_resource path="res://assets/Akihiko/ak202_03.png" type="Texture" id=146]
[ext_resource path="res://assets/Akihiko/ak201_07.png" type="Texture" id=147]
[ext_resource path="res://assets/Akihiko/ak060_06.png" type="Texture" id=148]
[ext_resource path="res://assets/Akihiko/ak054_04.png" type="Texture" id=149]
[ext_resource path="res://assets/Akihiko/ak060_00.png" type="Texture" id=150]
[ext_resource path="res://assets/Akihiko/ak060_02.png" type="Texture" id=151]
[ext_resource path="res://assets/Akihiko/ak060_05.png" type="Texture" id=152]
[ext_resource path="res://assets/Akihiko/ak070_02.png" type="Texture" id=153]
[ext_resource path="res://assets/Akihiko/ak201_01.png" type="Texture" id=154]
[ext_resource path="res://assets/Akihiko/ak060_08.png" type="Texture" id=155]
[ext_resource path="res://assets/Akihiko/ak202_00.png" type="Texture" id=156]
[ext_resource path="res://assets/Akihiko/ak070_00.png" type="Texture" id=157]
[ext_resource path="res://assets/Akihiko/ak060_10.png" type="Texture" id=158]
[ext_resource path="res://assets/Akihiko/ak060_07.png" type="Texture" id=159]
[ext_resource path="res://assets/Akihiko/ak054_03.png" type="Texture" id=160]
[ext_resource path="res://assets/Akihiko/ak201_00.png" type="Texture" id=161]
[ext_resource path="res://assets/Akihiko/ak070_05.png" type="Texture" id=162]
[ext_resource path="res://assets/Akihiko/ak202_04.png" type="Texture" id=163]
[ext_resource path="res://assets/Akihiko/ak202_07.png" type="Texture" id=164]
[ext_resource path="res://assets/Akihiko/ak201_05.png" type="Texture" id=165]
[ext_resource path="res://assets/Akihiko/ak202_09.png" type="Texture" id=166]
[ext_resource path="res://assets/Akihiko/ak202_05.png" type="Texture" id=167]
[ext_resource path="res://assets/Akihiko/ak202_11.png" type="Texture" id=168]
[ext_resource path="res://assets/Akihiko/ak207_01.png" type="Texture" id=169]
[ext_resource path="res://assets/Akihiko/ak207_02.png" type="Texture" id=170]
[ext_resource path="res://assets/Akihiko/ak203_07.png" type="Texture" id=171]
[ext_resource path="res://assets/Akihiko/ak203_08.png" type="Texture" id=172]
[ext_resource path="res://assets/Akihiko/ak203_09.png" type="Texture" id=173]
[ext_resource path="res://assets/Akihiko/ak207_00.png" type="Texture" id=174]
[ext_resource path="res://assets/Akihiko/ak251_05.png" type="Texture" id=175]
[ext_resource path="res://assets/Akihiko/ak251_06.png" type="Texture" id=176]
[ext_resource path="res://assets/Akihiko/ak210_02.png" type="Texture" id=177]
[ext_resource path="res://assets/Akihiko/ak251_02.png" type="Texture" id=178]
[ext_resource path="res://assets/Akihiko/ak251_07.png" type="Texture" id=179]
[ext_resource path="res://assets/Akihiko/ak231_04.png" type="Texture" id=180]
[ext_resource path="res://assets/Akihiko/ak210_12.png" type="Texture" id=181]
[ext_resource path="res://assets/Akihiko/ak251_08.png" type="Texture" id=182]
[ext_resource path="res://assets/Akihiko/ak251_09.png" type="Texture" id=183]
[ext_resource path="res://assets/Akihiko/ak251_10.png" type="Texture" id=184]
[ext_resource path="res://assets/Akihiko/ak320_01.png" type="Texture" id=185]
[ext_resource path="res://assets/Akihiko/ak210_10.png" type="Texture" id=186]
[ext_resource path="res://assets/Akihiko/ak251_03.png" type="Texture" id=187]
[ext_resource path="res://assets/Akihiko/ak320_02.png" type="Texture" id=188]
[ext_resource path="res://assets/Akihiko/ak320_03.png" type="Texture" id=189]
[ext_resource path="res://assets/Akihiko/ak210_07.png" type="Texture" id=190]
[ext_resource path="res://assets/Akihiko/ak207_08.png" type="Texture" id=191]
[ext_resource path="res://assets/Akihiko/ak231_00.png" type="Texture" id=192]
[ext_resource path="res://assets/Akihiko/ak231_06.png" type="Texture" id=193]
[ext_resource path="res://assets/Akihiko/ak207_11.png" type="Texture" id=194]
[ext_resource path="res://assets/Akihiko/ak231_08.png" type="Texture" id=195]
[ext_resource path="res://assets/Akihiko/ak211_05.png" type="Texture" id=196]
[ext_resource path="res://assets/Akihiko/ak207_07.png" type="Texture" id=197]
[ext_resource path="res://assets/Akihiko/ak207_12.png" type="Texture" id=198]
[ext_resource path="res://assets/Akihiko/ak207_05.png" type="Texture" id=199]
[ext_resource path="res://assets/Akihiko/ak210_00.png" type="Texture" id=200]
[ext_resource path="res://assets/Akihiko/ak211_01.png" type="Texture" id=201]
[ext_resource path="res://assets/Akihiko/ak207_04.png" type="Texture" id=202]
[ext_resource path="res://assets/Akihiko/ak211_09.png" type="Texture" id=203]
[ext_resource path="res://assets/Akihiko/ak211_00.png" type="Texture" id=204]
[ext_resource path="res://assets/Akihiko/ak231_03.png" type="Texture" id=205]
[ext_resource path="res://assets/Akihiko/ak231_05.png" type="Texture" id=206]
[ext_resource path="res://assets/Akihiko/ak231_10.png" type="Texture" id=207]
[ext_resource path="res://assets/Akihiko/ak251_00.png" type="Texture" id=208]
[ext_resource path="res://assets/Akihiko/ak210_11.png" type="Texture" id=209]
[ext_resource path="res://assets/Akihiko/ak251_01.png" type="Texture" id=210]
[ext_resource path="res://assets/Akihiko/ak211_07.png" type="Texture" id=211]
[ext_resource path="res://assets/Akihiko/ak207_06.png" type="Texture" id=212]
[ext_resource path="res://assets/Akihiko/ak210_04.png" type="Texture" id=213]
[ext_resource path="res://assets/Akihiko/ak230_00.png" type="Texture" id=214]
[ext_resource path="res://assets/Akihiko/ak210_09.png" type="Texture" id=215]
[ext_resource path="res://assets/Akihiko/ak210_13.png" type="Texture" id=216]
[ext_resource path="res://assets/Akihiko/ak230_01.png" type="Texture" id=217]
[ext_resource path="res://assets/Akihiko/ak207_09.png" type="Texture" id=218]
[ext_resource path="res://assets/Akihiko/ak210_01.png" type="Texture" id=219]
[ext_resource path="res://assets/Akihiko/ak210_08.png" type="Texture" id=220]
[ext_resource path="res://assets/Akihiko/ak211_08.png" type="Texture" id=221]
[ext_resource path="res://assets/Akihiko/ak230_02.png" type="Texture" id=222]
[ext_resource path="res://assets/Akihiko/ak230_03.png" type="Texture" id=223]
[ext_resource path="res://assets/Akihiko/ak207_10.png" type="Texture" id=224]
[ext_resource path="res://assets/Akihiko/ak231_02.png" type="Texture" id=225]
[ext_resource path="res://assets/Akihiko/ak210_03.png" type="Texture" id=226]
[ext_resource path="res://assets/Akihiko/ak231_01.png" type="Texture" id=227]
[ext_resource path="res://assets/Akihiko/ak210_06.png" type="Texture" id=228]
[ext_resource path="res://assets/Akihiko/ak231_07.png" type="Texture" id=229]
[ext_resource path="res://assets/Akihiko/ak207_03.png" type="Texture" id=230]
[ext_resource path="res://assets/Akihiko/ak211_02.png" type="Texture" id=231]
[ext_resource path="res://assets/Akihiko/ak211_04.png" type="Texture" id=232]
[ext_resource path="res://assets/Akihiko/ak210_05.png" type="Texture" id=233]
[ext_resource path="res://assets/Akihiko/ak250_00.png" type="Texture" id=234]
[ext_resource path="res://assets/Akihiko/ak250_01.png" type="Texture" id=235]
[ext_resource path="res://assets/Akihiko/ak211_03.png" type="Texture" id=236]
[ext_resource path="res://assets/Akihiko/ak250_02.png" type="Texture" id=237]
[ext_resource path="res://assets/Akihiko/ak251_04.png" type="Texture" id=238]
[ext_resource path="res://assets/Akihiko/ak310_02.png" type="Texture" id=239]
[ext_resource path="res://assets/Akihiko/ak310_04.png" type="Texture" id=240]
[ext_resource path="res://assets/Akihiko/ak310_00.png" type="Texture" id=241]
[ext_resource path="res://assets/Akihiko/ak310_01.png" type="Texture" id=242]
[ext_resource path="res://assets/Akihiko/ak310_03.png" type="Texture" id=243]
[ext_resource path="res://assets/Akihiko/ak320_00.png" type="Texture" id=244]
[ext_resource path="res://assets/Akihiko/ak406_02.png" type="Texture" id=245]
[ext_resource path="res://assets/Akihiko/ak320_04.png" type="Texture" id=246]
[ext_resource path="res://assets/Akihiko/ak404_07.png" type="Texture" id=247]
[ext_resource path="res://assets/Akihiko/ak403_06.png" type="Texture" id=248]
[ext_resource path="res://assets/Akihiko/ak403_09.png" type="Texture" id=249]
[ext_resource path="res://assets/Akihiko/ak404_05.png" type="Texture" id=250]
[ext_resource path="res://assets/Akihiko/ak404_11.png" type="Texture" id=251]
[ext_resource path="res://assets/Akihiko/ak404_12.png" type="Texture" id=252]
[ext_resource path="res://assets/Akihiko/ak400_10.png" type="Texture" id=253]
[ext_resource path="res://assets/Akihiko/ak405_00.png" type="Texture" id=254]
[ext_resource path="res://assets/Akihiko/ak400_07.png" type="Texture" id=255]
[ext_resource path="res://assets/Akihiko/ak405_01.png" type="Texture" id=256]
[ext_resource path="res://assets/Akihiko/ak406_03.png" type="Texture" id=257]
[ext_resource path="res://assets/Akihiko/ak400_02.png" type="Texture" id=258]
[ext_resource path="res://assets/Akihiko/ak404_00.png" type="Texture" id=259]
[ext_resource path="res://assets/Akihiko/ak404_13.png" type="Texture" id=260]
[ext_resource path="res://assets/Akihiko/ak405_06.png" type="Texture" id=261]
[ext_resource path="res://assets/Akihiko/ak403_00.png" type="Texture" id=262]
[ext_resource path="res://assets/Akihiko/ak405_12.png" type="Texture" id=263]
[ext_resource path="res://assets/Akihiko/ak405_07.png" type="Texture" id=264]
[ext_resource path="res://assets/Akihiko/ak400_03.png" type="Texture" id=265]
[ext_resource path="res://assets/Akihiko/ak406_04.png" type="Texture" id=266]
[ext_resource path="res://assets/Akihiko/ak406_05.png" type="Texture" id=267]
[ext_resource path="res://assets/Akihiko/ak404_10.png" type="Texture" id=268]
[ext_resource path="res://assets/Akihiko/ak406_06.png" type="Texture" id=269]
[ext_resource path="res://assets/Akihiko/ak406_07.png" type="Texture" id=270]
[ext_resource path="res://assets/Akihiko/ak403_07.png" type="Texture" id=271]
[ext_resource path="res://assets/Akihiko/ak404_09.png" type="Texture" id=272]
[ext_resource path="res://assets/Akihiko/ak405_02.png" type="Texture" id=273]
[ext_resource path="res://assets/Akihiko/ak403_03.png" type="Texture" id=274]
[ext_resource path="res://assets/Akihiko/ak404_01.png" type="Texture" id=275]
[ext_resource path="res://assets/Akihiko/ak400_00.png" type="Texture" id=276]
[ext_resource path="res://assets/Akihiko/ak404_06.png" type="Texture" id=277]
[ext_resource path="res://assets/Akihiko/ak406_08.png" type="Texture" id=278]
[ext_resource path="res://assets/Akihiko/ak407_00.png" type="Texture" id=279]
[ext_resource path="res://assets/Akihiko/ak407_01.png" type="Texture" id=280]
[ext_resource path="res://assets/Akihiko/ak404_02.png" type="Texture" id=281]
[ext_resource path="res://assets/Akihiko/ak404_04.png" type="Texture" id=282]
[ext_resource path="res://assets/Akihiko/ak405_05.png" type="Texture" id=283]
[ext_resource path="res://assets/Akihiko/ak400_01.png" type="Texture" id=284]
[ext_resource path="res://assets/Akihiko/ak403_05.png" type="Texture" id=285]
[ext_resource path="res://assets/Akihiko/ak403_10.png" type="Texture" id=286]
[ext_resource path="res://assets/Akihiko/ak405_09.png" type="Texture" id=287]
[ext_resource path="res://assets/Akihiko/ak405_11.png" type="Texture" id=288]
[ext_resource path="res://assets/Akihiko/ak406_01.png" type="Texture" id=289]
[ext_resource path="res://assets/Akihiko/ak403_04.png" type="Texture" id=290]
[ext_resource path="res://assets/Akihiko/ak400_06.png" type="Texture" id=291]
[ext_resource path="res://assets/Akihiko/ak404_08.png" type="Texture" id=292]
[ext_resource path="res://assets/Akihiko/ak400_09.png" type="Texture" id=293]
[ext_resource path="res://assets/Akihiko/ak400_04.png" type="Texture" id=294]
[ext_resource path="res://assets/Akihiko/ak404_03.png" type="Texture" id=295]
[ext_resource path="res://assets/Akihiko/ak400_05.png" type="Texture" id=296]
[ext_resource path="res://assets/Akihiko/ak403_02.png" type="Texture" id=297]
[ext_resource path="res://assets/Akihiko/ak403_08.png" type="Texture" id=298]
[ext_resource path="res://assets/Akihiko/ak403_01.png" type="Texture" id=299]
[ext_resource path="res://assets/Akihiko/ak405_03.png" type="Texture" id=300]
[ext_resource path="res://assets/Akihiko/ak400_08.png" type="Texture" id=301]
[ext_resource path="res://assets/Akihiko/ak405_08.png" type="Texture" id=302]
[ext_resource path="res://assets/Akihiko/ak406_00.png" type="Texture" id=303]
[ext_resource path="res://assets/Akihiko/ak405_04.png" type="Texture" id=304]
[ext_resource path="res://assets/Akihiko/ak431_01.png" type="Texture" id=305]
[ext_resource path="res://assets/Akihiko/ak431_04.png" type="Texture" id=306]
[ext_resource path="res://assets/Akihiko/ak408_07.png" type="Texture" id=307]
[ext_resource path="res://assets/Akihiko/ak430_14.png" type="Texture" id=308]
[ext_resource path="res://assets/Akihiko/ak431_06.png" type="Texture" id=309]
[ext_resource path="res://assets/Akihiko/ak408_01.png" type="Texture" id=310]
[ext_resource path="res://assets/Akihiko/ak408_04.png" type="Texture" id=311]
[ext_resource path="res://assets/Akihiko/ak407_07.png" type="Texture" id=312]
[ext_resource path="res://assets/Akihiko/ak431_10.png" type="Texture" id=313]
[ext_resource path="res://assets/Akihiko/ak407_09.png" type="Texture" id=314]
[ext_resource path="res://assets/Akihiko/ak407_10.png" type="Texture" id=315]
[ext_resource path="res://assets/Akihiko/ak430_08.png" type="Texture" id=316]
[ext_resource path="res://assets/Akihiko/ak409_08.png" type="Texture" id=317]
[ext_resource path="res://assets/Akihiko/ak431_11.png" type="Texture" id=318]
[ext_resource path="res://assets/Akihiko/ak431_12.png" type="Texture" id=319]
[ext_resource path="res://assets/Akihiko/ak407_03.png" type="Texture" id=320]
[ext_resource path="res://assets/Akihiko/ak431_02.png" type="Texture" id=321]
[ext_resource path="res://assets/Akihiko/ak432_00.png" type="Texture" id=322]
[ext_resource path="res://assets/Akihiko/ak408_03.png" type="Texture" id=323]
[ext_resource path="res://assets/Akihiko/ak430_05.png" type="Texture" id=324]
[ext_resource path="res://assets/Akihiko/ak432_01.png" type="Texture" id=325]
[ext_resource path="res://assets/Akihiko/ak431_08.png" type="Texture" id=326]
[ext_resource path="res://assets/Akihiko/ak430_10.png" type="Texture" id=327]
[ext_resource path="res://assets/Akihiko/ak432_02.png" type="Texture" id=328]
[ext_resource path="res://assets/Akihiko/ak432_03.png" type="Texture" id=329]
[ext_resource path="res://assets/Akihiko/ak408_05.png" type="Texture" id=330]
[ext_resource path="res://assets/Akihiko/ak430_12.png" type="Texture" id=331]
[ext_resource path="res://assets/Akihiko/ak430_13.png" type="Texture" id=332]
[ext_resource path="res://assets/Akihiko/ak408_10.png" type="Texture" id=333]
[ext_resource path="res://assets/Akihiko/ak431_03.png" type="Texture" id=334]
[ext_resource path="res://assets/Akihiko/ak407_04.png" type="Texture" id=335]
[ext_resource path="res://assets/Akihiko/ak407_13.png" type="Texture" id=336]
[ext_resource path="res://assets/Akihiko/ak409_02.png" type="Texture" id=337]
[ext_resource path="res://assets/Akihiko/ak409_04.png" type="Texture" id=338]
[ext_resource path="res://assets/Akihiko/ak409_00.png" type="Texture" id=339]
[ext_resource path="res://assets/Akihiko/ak430_15.png" type="Texture" id=340]
[ext_resource path="res://assets/Akihiko/ak431_00.png" type="Texture" id=341]
[ext_resource path="res://assets/Akihiko/ak431_07.png" type="Texture" id=342]
[ext_resource path="res://assets/Akihiko/ak409_06.png" type="Texture" id=343]
[ext_resource path="res://assets/Akihiko/ak430_07.png" type="Texture" id=344]
[ext_resource path="res://assets/Akihiko/ak431_09.png" type="Texture" id=345]
[ext_resource path="res://assets/Akihiko/ak409_01.png" type="Texture" id=346]
[ext_resource path="res://assets/Akihiko/ak408_06.png" type="Texture" id=347]
[ext_resource path="res://assets/Akihiko/ak407_11.png" type="Texture" id=348]
[ext_resource path="res://assets/Akihiko/ak409_07.png" type="Texture" id=349]
[ext_resource path="res://assets/Akihiko/ak408_08.png" type="Texture" id=350]
[ext_resource path="res://assets/Akihiko/ak431_05.png" type="Texture" id=351]
[ext_resource path="res://assets/Akihiko/ak432_04.png" type="Texture" id=352]
[ext_resource path="res://assets/Akihiko/ak408_09.png" type="Texture" id=353]
[ext_resource path="res://assets/Akihiko/ak407_08.png" type="Texture" id=354]
[ext_resource path="res://assets/Akihiko/ak408_02.png" type="Texture" id=355]
[ext_resource path="res://assets/Akihiko/ak409_03.png" type="Texture" id=356]
[ext_resource path="res://assets/Akihiko/ak430_00.png" type="Texture" id=357]
[ext_resource path="res://assets/Akihiko/ak430_01.png" type="Texture" id=358]
[ext_resource path="res://assets/Akihiko/ak430_04.png" type="Texture" id=359]
[ext_resource path="res://assets/Akihiko/ak407_05.png" type="Texture" id=360]
[ext_resource path="res://assets/Akihiko/ak409_05.png" type="Texture" id=361]
[ext_resource path="res://assets/Akihiko/ak407_02.png" type="Texture" id=362]
[ext_resource path="res://assets/Akihiko/ak407_12.png" type="Texture" id=363]
[ext_resource path="res://assets/Akihiko/ak408_00.png" type="Texture" id=364]
[ext_resource path="res://assets/Akihiko/ak430_03.png" type="Texture" id=365]
[ext_resource path="res://assets/Akihiko/ak407_06.png" type="Texture" id=366]
[ext_resource path="res://assets/Akihiko/ak430_06.png" type="Texture" id=367]
[ext_resource path="res://assets/Akihiko/ak430_09.png" type="Texture" id=368]
[ext_resource path="res://assets/Akihiko/ak432_07.png" type="Texture" id=369]
[ext_resource path="res://assets/Akihiko/ak432_05.png" type="Texture" id=370]
[ext_resource path="res://assets/Akihiko/ak432_06.png" type="Texture" id=371]
[ext_resource path="res://assets/Akihiko/ak432_10.png" type="Texture" id=372]
[ext_resource path="res://assets/Akihiko/ak432_12.png" type="Texture" id=373]
[ext_resource path="res://assets/Akihiko/ak432_11.png" type="Texture" id=374]
[ext_resource path="res://assets/Akihiko/ak432_09.png" type="Texture" id=375]
[ext_resource path="res://assets/Akihiko/ak432_08.png" type="Texture" id=376]
[ext_resource path="res://src/player/PlayerData.gd" type="Script" id=377]

[sub_resource type="Animation" id=1]
resource_name = "Backdash"
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Backdash" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:no_grav")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 124.667, 137.767 )

[sub_resource type="Animation" id=3]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "CrouchHook" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 2 ), SubResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 124.667, 88.6472 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -122.34, 4.04663 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CharacterData:uncancellable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "CrouchJab" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 2 ), SubResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 87.7983, 38.07 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -130.185, -69.828 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Dash" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:no_grav")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DashHook" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 2 ), SubResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 124.667, 88.6472 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -138.388, -95.4487 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CharacterData:uncancellable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JumpDash" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:no_grav")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JumpHook" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 2 ), SubResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 124.667, 137.767 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -168.878, -15.2105 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JumpJab" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 2 ), SubResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 87.7983, 38.07 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -141.446, -119.502 ) ]
}

[sub_resource type="Animation" id=10]
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Overhead" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 2 ), SubResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 109.299, 140.004 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -149.184, -34.7239 ) ]
}

[sub_resource type="Animation" id=11]
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Shoryuken" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 2 ), SubResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 109.299, 207.1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -140.332, -44.6038 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Hurtbox/Hurtbox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterData:uncancellable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=12]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StandHook" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 2 ), SubResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 124.667, 88.6472 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -138.388, -95.4487 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StandJab" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 2 ), SubResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitbox/CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 96.5879, 38.7479 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -137.625, -124.597 ) ]
}

[sub_resource type="CapsuleShape2D" id=14]
radius = 7.08997
height = 20.2955

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 204 ), ExtResource( 201 ), ExtResource( 231 ), ExtResource( 236 ), ExtResource( 232 ), ExtResource( 196 ), ExtResource( 211 ), ExtResource( 221 ), ExtResource( 203 ) ],
"loop": true,
"name": "CrouchHook",
"speed": 5.0
}, {
"frames": [ ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 95 ), ExtResource( 108 ), ExtResource( 110 ), ExtResource( 98 ), ExtResource( 94 ), ExtResource( 101 ), ExtResource( 107 ) ],
"loop": true,
"name": "StandIdle",
"speed": 5.0
}, {
"frames": [ ExtResource( 364 ), ExtResource( 310 ), ExtResource( 355 ), ExtResource( 323 ), ExtResource( 311 ), ExtResource( 330 ), ExtResource( 347 ), ExtResource( 307 ), ExtResource( 350 ), ExtResource( 353 ), ExtResource( 333 ) ],
"loop": true,
"name": "JumpGroundPound",
"speed": 5.0
}, {
"frames": [ ExtResource( 322 ), ExtResource( 325 ), ExtResource( 328 ), ExtResource( 329 ), ExtResource( 352 ), ExtResource( 370 ), ExtResource( 371 ), ExtResource( 369 ), ExtResource( 376 ), ExtResource( 375 ), ExtResource( 372 ), ExtResource( 374 ), ExtResource( 373 ) ],
"loop": true,
"name": "Cast",
"speed": 5.0
}, {
"frames": [ ExtResource( 200 ), ExtResource( 219 ), ExtResource( 177 ), ExtResource( 226 ), ExtResource( 213 ), ExtResource( 233 ), ExtResource( 228 ), ExtResource( 190 ), ExtResource( 220 ), ExtResource( 215 ), ExtResource( 186 ), ExtResource( 209 ), ExtResource( 181 ), ExtResource( 216 ) ],
"loop": true,
"name": "Overhead",
"speed": 5.0
}, {
"frames": [ ExtResource( 303 ), ExtResource( 289 ), ExtResource( 245 ), ExtResource( 257 ), ExtResource( 266 ), ExtResource( 267 ), ExtResource( 269 ), ExtResource( 270 ), ExtResource( 278 ) ],
"loop": true,
"name": "Dash",
"speed": 10.0
}, {
"frames": [ ExtResource( 66 ), ExtResource( 69 ), ExtResource( 65 ), ExtResource( 70 ), ExtResource( 67 ) ],
"loop": true,
"name": "StandDamage",
"speed": 5.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 109 ), ExtResource( 90 ) ],
"loop": false,
"name": "CrouchDown",
"speed": 10.0
}, {
"frames": [ ExtResource( 234 ), ExtResource( 235 ), ExtResource( 237 ) ],
"loop": true,
"name": "JumpJab",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 49 ), ExtResource( 32 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "JumpBlock",
"speed": 5.0
}, {
"frames": [ ExtResource( 150 ), ExtResource( 136 ), ExtResource( 151 ), ExtResource( 139 ), ExtResource( 138 ), ExtResource( 152 ), ExtResource( 148 ), ExtResource( 159 ), ExtResource( 155 ), ExtResource( 116 ), ExtResource( 158 ), ExtResource( 141 ), ExtResource( 117 ) ],
"loop": true,
"name": "JumpDamage",
"speed": 5.0
}, {
"frames": [ ExtResource( 279 ), ExtResource( 280 ), ExtResource( 362 ), ExtResource( 320 ), ExtResource( 335 ), ExtResource( 360 ), ExtResource( 366 ), ExtResource( 312 ), ExtResource( 354 ), ExtResource( 314 ), ExtResource( 315 ), ExtResource( 348 ), ExtResource( 363 ), ExtResource( 336 ) ],
"loop": true,
"name": "Dodge",
"speed": 5.0
}, {
"frames": [ ExtResource( 357 ), ExtResource( 358 ), ExtResource( 365 ), ExtResource( 359 ), ExtResource( 324 ), ExtResource( 367 ), ExtResource( 344 ), ExtResource( 316 ), ExtResource( 368 ), ExtResource( 327 ), ExtResource( 331 ), ExtResource( 332 ), ExtResource( 308 ), ExtResource( 340 ) ],
"loop": true,
"name": "Shoryuken",
"speed": 5.0
}, {
"frames": [ ExtResource( 341 ), ExtResource( 305 ), ExtResource( 321 ), ExtResource( 334 ), ExtResource( 306 ), ExtResource( 351 ), ExtResource( 309 ), ExtResource( 342 ), ExtResource( 326 ), ExtResource( 345 ), ExtResource( 313 ), ExtResource( 318 ), ExtResource( 319 ) ],
"loop": true,
"name": "Charge",
"speed": 5.0
}, {
"frames": [ ExtResource( 208 ), ExtResource( 210 ), ExtResource( 178 ), ExtResource( 187 ), ExtResource( 238 ), ExtResource( 175 ), ExtResource( 176 ), ExtResource( 179 ), ExtResource( 182 ), ExtResource( 183 ), ExtResource( 184 ) ],
"loop": true,
"name": "JumpHook",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 17 ) ],
"loop": true,
"name": "RunStart",
"speed": 5.0
}, {
"frames": [ ExtResource( 68 ), ExtResource( 119 ), ExtResource( 133 ), ExtResource( 160 ), ExtResource( 149 ) ],
"loop": true,
"name": "CrouchDamage",
"speed": 5.0
}, {
"frames": [ ExtResource( 192 ), ExtResource( 227 ), ExtResource( 225 ), ExtResource( 205 ), ExtResource( 180 ), ExtResource( 206 ), ExtResource( 193 ), ExtResource( 229 ), ExtResource( 195 ), ExtResource( 207 ) ],
"loop": true,
"name": "CrouchHeavy",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 35 ), ExtResource( 26 ), ExtResource( 3 ), ExtResource( 37 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 52 ), ExtResource( 40 ), ExtResource( 44 ), ExtResource( 33 ), ExtResource( 54 ) ],
"loop": true,
"name": "CrouchGuard",
"speed": 5.0
}, {
"frames": [ ExtResource( 90 ), ExtResource( 109 ), ExtResource( 88 ) ],
"loop": false,
"name": "StandUp",
"speed": 10.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 14 ) ],
"loop": true,
"name": "RunStop",
"speed": 5.0
}, {
"frames": [ ExtResource( 241 ), ExtResource( 242 ), ExtResource( 239 ), ExtResource( 243 ), ExtResource( 240 ) ],
"loop": true,
"name": "StandGrab",
"speed": 5.0
}, {
"frames": [ ExtResource( 254 ), ExtResource( 256 ), ExtResource( 273 ), ExtResource( 300 ), ExtResource( 304 ), ExtResource( 283 ), ExtResource( 261 ), ExtResource( 264 ), ExtResource( 302 ), ExtResource( 287 ), ExtResource( 288 ), ExtResource( 263 ) ],
"loop": true,
"name": "DashHook",
"speed": 5.0
}, {
"frames": [ ExtResource( 156 ), ExtResource( 145 ), ExtResource( 124 ), ExtResource( 146 ), ExtResource( 163 ), ExtResource( 167 ), ExtResource( 121 ), ExtResource( 164 ), ExtResource( 134 ), ExtResource( 166 ), ExtResource( 129 ), ExtResource( 168 ), ExtResource( 112 ), ExtResource( 113 ) ],
"loop": true,
"name": "CombinationHeavy",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 20 ), ExtResource( 11 ), ExtResource( 46 ), ExtResource( 12 ), ExtResource( 22 ) ],
"loop": true,
"name": "StandGuard",
"speed": 5.0
}, {
"frames": [ ExtResource( 161 ), ExtResource( 154 ), ExtResource( 115 ), ExtResource( 120 ), ExtResource( 118 ), ExtResource( 165 ), ExtResource( 147 ), ExtResource( 143 ), ExtResource( 144 ) ],
"loop": true,
"name": "StandHook",
"speed": 5.0
}, {
"frames": [ ExtResource( 114 ), ExtResource( 125 ), ExtResource( 126 ), ExtResource( 132 ), ExtResource( 127 ), ExtResource( 130 ), ExtResource( 131 ), ExtResource( 171 ), ExtResource( 172 ), ExtResource( 173 ) ],
"loop": true,
"name": "CombinationLight",
"speed": 5.0
}, {
"frames": [ ExtResource( 262 ), ExtResource( 299 ), ExtResource( 297 ), ExtResource( 274 ), ExtResource( 290 ), ExtResource( 285 ), ExtResource( 248 ), ExtResource( 271 ), ExtResource( 298 ), ExtResource( 249 ), ExtResource( 286 ) ],
"loop": true,
"name": "StandParry",
"speed": 5.0
}, {
"frames": [ ExtResource( 135 ), ExtResource( 137 ), ExtResource( 140 ) ],
"loop": true,
"name": "StandJab",
"speed": 5.0
}, {
"frames": [ ExtResource( 214 ), ExtResource( 217 ), ExtResource( 222 ), ExtResource( 223 ) ],
"loop": true,
"name": "CrouchJab",
"speed": 5.0
}, {
"frames": [ ExtResource( 157 ), ExtResource( 142 ), ExtResource( 153 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 162 ), ExtResource( 128 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
}, {
"frames": [ ExtResource( 111 ), ExtResource( 102 ), ExtResource( 104 ) ],
"loop": false,
"name": "StandTurn",
"speed": 10.0
}, {
"frames": [ ExtResource( 63 ), ExtResource( 57 ), ExtResource( 45 ), ExtResource( 24 ), ExtResource( 50 ), ExtResource( 62 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 18 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 42 ), ExtResource( 9 ) ],
"loop": true,
"name": "Backdash",
"speed": 10.0
}, {
"frames": [ ExtResource( 87 ), ExtResource( 99 ), ExtResource( 89 ), ExtResource( 91 ), ExtResource( 100 ), ExtResource( 92 ), ExtResource( 93 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 41 ) ],
"loop": true,
"name": "JumpDash",
"speed": 5.0
}, {
"frames": [ ExtResource( 47 ), ExtResource( 36 ), ExtResource( 30 ), ExtResource( 60 ), ExtResource( 64 ), ExtResource( 61 ), ExtResource( 39 ), ExtResource( 1 ), ExtResource( 53 ), ExtResource( 27 ), ExtResource( 51 ), ExtResource( 2 ) ],
"loop": true,
"name": "BackWalk",
"speed": 5.0
}, {
"frames": [ ExtResource( 339 ), ExtResource( 346 ), ExtResource( 337 ), ExtResource( 356 ), ExtResource( 338 ), ExtResource( 361 ), ExtResource( 343 ), ExtResource( 349 ), ExtResource( 317 ) ],
"loop": true,
"name": "DashUppercut",
"speed": 5.0
}, {
"frames": [ ExtResource( 96 ), ExtResource( 105 ), ExtResource( 85 ), ExtResource( 103 ), ExtResource( 106 ), ExtResource( 83 ) ],
"loop": true,
"name": "CrouchIdle",
"speed": 5.0
}, {
"frames": [ ExtResource( 244 ), ExtResource( 185 ), ExtResource( 188 ), ExtResource( 189 ), ExtResource( 246 ) ],
"loop": true,
"name": "JumpGrab",
"speed": 5.0
}, {
"frames": [ ExtResource( 174 ), ExtResource( 169 ), ExtResource( 170 ), ExtResource( 230 ), ExtResource( 202 ), ExtResource( 199 ), ExtResource( 212 ), ExtResource( 197 ), ExtResource( 191 ), ExtResource( 218 ), ExtResource( 224 ), ExtResource( 194 ), ExtResource( 198 ) ],
"loop": true,
"name": "UppercutThrow",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 34 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 259 ), ExtResource( 275 ), ExtResource( 281 ), ExtResource( 295 ), ExtResource( 282 ), ExtResource( 250 ), ExtResource( 277 ), ExtResource( 247 ), ExtResource( 292 ), ExtResource( 272 ), ExtResource( 268 ), ExtResource( 251 ), ExtResource( 252 ), ExtResource( 260 ) ],
"loop": true,
"name": "Corkscrew",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 55 ), ExtResource( 25 ) ],
"loop": false,
"name": "JumpTurn",
"speed": 10.0
}, {
"frames": [ ExtResource( 86 ), ExtResource( 97 ), ExtResource( 84 ) ],
"loop": false,
"name": "CrouchTurn",
"speed": 10.0
}, {
"frames": [ ExtResource( 276 ), ExtResource( 284 ), ExtResource( 258 ), ExtResource( 265 ), ExtResource( 294 ), ExtResource( 296 ), ExtResource( 291 ), ExtResource( 255 ), ExtResource( 301 ), ExtResource( 293 ), ExtResource( 253 ) ],
"loop": true,
"name": "CrouchUppercut",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_mask = 12
script = ExtResource( 71 )
speed = Vector2( 150, 350 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Backdash = SubResource( 1 )
anims/CrouchHook = SubResource( 3 )
anims/CrouchJab = SubResource( 4 )
anims/Dash = SubResource( 5 )
anims/DashHook = SubResource( 6 )
anims/JumpDash = SubResource( 7 )
anims/JumpHook = SubResource( 8 )
anims/JumpJab = SubResource( 9 )
anims/Overhead = SubResource( 10 )
anims/Shoryuken = SubResource( 11 )
anims/StandHook = SubResource( 12 )
anims/StandJab = SubResource( 13 )

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2( 0, -20 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 8.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -6.4129, -14.9045 )
shape = SubResource( 14 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.57953, -10 )
scale = Vector2( 0.131, 0.131 )
frames = SubResource( 15 )
animation = "JumpHook"
speed_scale = 2.0

[node name="Hitbox" type="Area2D" parent="Sprite"]
collision_layer = 2
collision_mask = 12
script = ExtResource( 75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Hitbox"]
position = Vector2( -168.878, -15.2105 )
shape = SubResource( 2 )
disabled = true

[node name="Hurtbox" type="Area2D" parent="Sprite"]
collision_mask = 6

[node name="Hurtbox" type="CollisionPolygon2D" parent="Sprite/Hurtbox"]
position = Vector2( -103.055, -23.4282 )
scale = Vector2( 7.02018, 5.81359 )
build_mode = 1
polygon = PoolVector2Array( 15.7907, 12.5291, 2.96703, 12.5291, 3.76661, -20.0755, 15.5805, -20.4761 )
disabled = true

[node name="CharacterData" type="Node" parent="."]
script = ExtResource( 377 )
uncancellable = true

[node name="PlatformDetector" type="RayCast2D" parent="."]
position = Vector2( -6.72717, 0 )
enabled = true
cast_to = Vector2( 0, 5 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="body_shape_entered" from="Sprite/Hitbox" to="." method="_on_Hitbox_body_shape_entered"]
[connection signal="new_sprite_animation" from="CharacterData" to="." method="_on_CharacterData_new_sprite_animation"]
[connection signal="play_animation" from="CharacterData" to="." method="_on_CharacterData_play_animation"]
[connection signal="turn_sprite" from="CharacterData" to="." method="_on_CharacterData_turn_sprite"]
