[gd_scene load_steps=38 format=2]

[ext_resource path="res://src/player/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/player/CharAnim/Combo (Heavy).tres" type="Animation" id=2]
[ext_resource path="res://src/player/CharAnim/Backdash.tres" type="Animation" id=3]
[ext_resource path="res://src/player/CharAnim/playerStandUp.tres" type="Animation" id=4]
[ext_resource path="res://src/player/CharAnim/playerStandJab.tres" type="Animation" id=5]
[ext_resource path="res://src/player/CharAnim/playerStandHook.tres" type="Animation" id=6]
[ext_resource path="res://src/player/CharAnim/playerShoryuken.tres" type="Animation" id=7]
[ext_resource path="res://src/player/CharAnim/playerOverhead.tres" type="Animation" id=8]
[ext_resource path="res://src/player/CharAnim/playerDashHook.tres" type="Animation" id=9]
[ext_resource path="res://src/player/CharAnim/playerJumpJab.tres" type="Animation" id=10]
[ext_resource path="res://src/player/CharAnim/playerJumpDash.tres" type="Animation" id=11]
[ext_resource path="res://src/player/CharAnim/playerJumpHook1.tres" type="Animation" id=12]
[ext_resource path="res://src/player/CharAnim/Corkscrew.tres" type="Animation" id=13]
[ext_resource path="res://src/player/CharAnim/playerCrouchHook.tres" type="Animation" id=14]
[ext_resource path="res://src/player/CharAnim/playerCrouchDown.tres" type="Animation" id=15]
[ext_resource path="res://src/player/CharAnim/playerCrouchJab.tres" type="Animation" id=16]
[ext_resource path="res://src/player/CharAnim/playerDash.tres" type="Animation" id=17]
[ext_resource path="res://src/player/CharAnim/Combo (Light).tres" type="Animation" id=18]
[ext_resource path="res://src/UI/Camera.gd" type="Script" id=19]
[ext_resource path="res://src/attacks/Hitspark.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/effects (MBAC PC)/ef24_000.png" type="Texture" id=57]
[ext_resource path="res://assets/effects (MBAC PC)/ef24_001.png" type="Texture" id=63]
[ext_resource path="res://src/player/player.gd" type="Script" id=71]
[ext_resource path="res://assets/effects (MBAC PC)/ef24_003.png" type="Texture" id=76]
[ext_resource path="res://assets/effects (MBAC PC)/ef24_004.png" type="Texture" id=77]
[ext_resource path="res://assets/effects (MBAC PC)/ef24_006.png" type="Texture" id=78]
[ext_resource path="res://assets/effects (MBAC PC)/ef24_007.png" type="Texture" id=79]
[ext_resource path="res://assets/effects (MBAC PC)/ef24_008.png" type="Texture" id=80]
[ext_resource path="res://assets/effects (MBAC PC)/ef24_002.png" type="Texture" id=81]
[ext_resource path="res://assets/effects (MBAC PC)/ef24_005.png" type="Texture" id=82]
[ext_resource path="res://src/player/PlayerData.gd" type="Script" id=377]
[ext_resource path="res://assets/effects (MBAC PC)/ef24_009.png" type="Texture" id=378]

[sub_resource type="Animation" id=5]
resource_name = "StandDamage"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StandDamage" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:movement_locked")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
resource_name = "StandStagger"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StandStagger" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:movement_locked")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 107.756, 37.9429 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Default",
"speed": 5.0
}, {
"frames": [ ExtResource( 57 ), ExtResource( 63 ), ExtResource( 81 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 82 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 378 ) ],
"loop": false,
"name": "DashEffect",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 7.08997
height = 25.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 12
script = ExtResource( 71 )
speed = Vector2( 150, 350 )
movement_locked = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Backdash = ExtResource( 3 )
"anims/Combo (Heavy)" = ExtResource( 2 )
"anims/Combo (Light)" = ExtResource( 18 )
anims/Corkscrew = ExtResource( 13 )
anims/CrouchDown = ExtResource( 15 )
anims/CrouchHook = ExtResource( 14 )
anims/CrouchJab = ExtResource( 16 )
anims/Dash = ExtResource( 17 )
anims/DashHook = ExtResource( 9 )
anims/JumpDash = ExtResource( 11 )
anims/JumpHook = ExtResource( 12 )
anims/JumpJab = ExtResource( 10 )
anims/Overhead = ExtResource( 8 )
anims/Shoryuken = ExtResource( 7 )
anims/StandDamage = SubResource( 5 )
anims/StandHook = ExtResource( 6 )
anims/StandJab = ExtResource( 5 )
anims/StandStagger = SubResource( 6 )
anims/StandUp = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2( 0, -20 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 8.0
script = ExtResource( 19 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -20 )
scale = Vector2( 0.131, 0.131 )
frames = ExtResource( 1 )
animation = "StandStagger"
speed_scale = 2.0

[node name="Hitbox" type="Area2D" parent="Sprite"]
position = Vector2( -8.10574, 0.90065 )
collision_layer = 2
collision_mask = 12

[node name="Hitspark" parent="Sprite/Hitbox" instance=ExtResource( 20 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Hitbox"]
position = Vector2( -118.734, -69.828 )
scale = Vector2( 1.13819, 1.02605 )
shape = SubResource( 2 )
disabled = true

[node name="Hurtbox" type="Area2D" parent="Sprite"]
collision_mask = 6

[node name="Hurtbox" type="CollisionPolygon2D" parent="Sprite/Hurtbox"]
position = Vector2( -103.055, -23.4282 )
scale = Vector2( 7.02018, 5.81359 )
build_mode = 1
polygon = PoolVector2Array( 15.7907, 12.5291, 2.96703, 12.5291, 3.76661, -20.0755, 15.5805, -20.4761 )
disabled = true

[node name="Effects" type="AnimatedSprite" parent="Sprite"]
position = Vector2( -59.9952, 93.0344 )
scale = Vector2( -0.988818, 0.988818 )
frames = SubResource( 3 )
animation = "Default"
playing = true

[node name="CharacterData" type="Node" parent="."]
script = ExtResource( 377 )
max_HP = 100

[node name="PlatformDetector" type="RayCast2D" parent="."]
position = Vector2( -0.361423, -8.08499 )
enabled = true
cast_to = Vector2( 0, 8 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 4 )
[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="body_shape_entered" from="Sprite/Hitbox" to="." method="_on_Hitbox_body_shape_entered"]
[connection signal="animation_finished" from="Sprite/Hitbox/Hitspark" to="." method="_on_Hitspark_animation_finished"]
[connection signal="new_sprite_animation" from="CharacterData" to="." method="_on_CharacterData_new_sprite_animation"]
[connection signal="play_animation" from="CharacterData" to="." method="_on_CharacterData_play_animation"]
[connection signal="turn_sprite" from="CharacterData" to="." method="_on_CharacterData_turn_sprite"]
